{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-5 m-5">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mt-4 mb-4  m-5">Log In Here</h3>
        <form action="/login" method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endif %}

            <!-- email -->
            <div class='form-group m-5'>
                <label for="email">Email</label>
                <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">



            <!--Password -->
            <div class='form-group m-6'>
                <label for="Password">Password</label>
                <input type="passwords" name="password" id="" class="form-control form-control-sm" placeholder="********">

            </div>

            <div class="form-group">
                <input class="btn btn-sm btn-info col-lg-4 mt-4 mb-4" type="submit" value="Log In">
            </div>
        </form>
        </div>
    </div>
</div>



{% endblock %}