{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4 mb-2 mt-2">
            <h3 class="alert alert-light border rounded m-5">Create An Account</h3>
        <form action="/signup" method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endif %}
            <!-- First Name -->
            <div class='form-group m-5'>
                <label for="First name">First Name</label>
                <input type="First name" name="firstname" id=""  value="{{values.first_name}}" class="form-control form-control-sm " placeholder="">
                
            </div>
            
            <!-- Last Name -->
            <div class='form-group m-5 '>
                <label for="Last name">Last Name</label>
                <input type="last name" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                
            </div> 

            <!-- phone number -->
            <div class='form-group  m-5 '>
                <label for="phone number">Phone number</label>
                <input type="Phone Number" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="">

            <!-- email -->
            <div class='form-group  mt-4'>
                <label for="email">Email</label>
                <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">

            
            
            <!--Password -->
            <div class='form-group mt-4 '>
                <label for="Password">Password</label>
                <input type="passwords" name="password" id="" class="form-control form-control-sm" placeholder="********">
                
            </div> 
            
            <div class="form-group mt-4">
                <input class="btn btn-sm btn-info " type="submit" value="Create An Account">
            </div>
        </form>
        </div>
    </div>
</div>



{% endblock %}